# OrmWorkshop

./: README.md
eShop/: eShop.sln  eShop.sln.DotSettings
eShop/eShop.Api/: Program.cs  Startup.cs  appsettings.json  eShop.Api.csproj
eShop/eShop.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
eShop/eShop.DataAccess.Dapper/: CustomerRepository.cs  DapperRepository.cs  OnlineShopDatatabaseSqlScript.sql  OrderRepository.cs  ProductRepository.cs  eShop.DataAccess.Dapper.csproj
eShop/eShop.DataAccess.Dapper.Tests/: OrderTests.cs  eShop.DataAccess.Dapper.Tests.csproj
eShop/eShop.DataAccess.EntityFramework/: EFRepository.cs  eShop.DataAccess.EntityFramework.csproj
eShop/eShop.DataAccess.EntityFramework/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
eShop/eShop.DataAccess.EntityFramework/Context/: OnlineShopContext.cs
eShop/eShop.DataAccess.EntityFramework/Migrations/: 20180713124538_InitialMigration.Designer.cs  20180713124538_InitialMigration.cs  20180716074118_InitialMigration.Designer.cs  20180716074118_InitialMigration.cs  20180716081731_InitialMigration.Designer.cs  20180716081731_InitialMigration.cs  OnlineShopContextModelSnapshot.cs
eShop/eShop.DataAccess.EntityFramework/Repository/: EFCustomerRepository.cs  EFOrderItemRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFRepository.cs
eShop/eShop.DbUpgrader/: Program.cs  eShop.DbUpgrader.csproj
eShop/eShop.DbUpgrader/Scripts/: Script0001 - Create tables.sql  Script0002 - Add procedure.sql  Script0003 - Add column to table.sql
eShop/eShop.Domain/: eShop.Domain.csproj
eShop/eShop.Domain/Entities/: Customer.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs
eShop/eShop.Domain/Repositories/: IRepository.cs
