<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.DataAccess.Dapper\eShop.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\eShop.DataAccess.EntityFramework\eShop.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\eShop.Domain\eShop.Domain.csproj" />
  </ItemGroup>

</Project>
