<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001 - Create tables.sql" />
    <None Remove="Scripts\Script0002 - Add procedure.sql" />
    <None Remove="Scripts\Script0003 - Add column to table.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0003 - Add column to table.sql" />
    <EmbeddedResource Include="Scripts\Script0002 - Add procedure.sql" />
    <EmbeddedResource Include="Scripts\Script0001 - Create tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.1.0" />
  </ItemGroup>

</Project>
